# newsapi-example-android

./: .gitignore
app/: build.gradle.kts
app/src/androidTest/java/hsgpublic/example/newsapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hsgpublic/example/newsapi/: MainActivity.kt
app/src/main/java/hsgpublic/example/newsapi/config/: DatabaseConfig.kt  ServerConfig.kt
app/src/main/java/hsgpublic/example/newsapi/data/local/: TopHeadlinesDefaultLocalDataSource.kt  TopHeadlinesLocalDataSource.kt
app/src/main/java/hsgpublic/example/newsapi/data/local/dao/: DatabaseAccessor.kt  DatabaseAccessorType.kt  NewsApiRoomDatabase.kt  RoomHelper.kt  TopHeadlinesDao.kt  TopHeadlinesDefaultDao.kt  TopHeadlinesRoomDao.kt
app/src/main/java/hsgpublic/example/newsapi/data/local/entity/: HeadlineEntity.kt  HeadlineRoomEntity.kt
app/src/main/java/hsgpublic/example/newsapi/data/model/: HeadlineModel.kt
app/src/main/java/hsgpublic/example/newsapi/data/remote/: TopHeadlinesDefaultRemoteDataSource.kt  TopHeadlinesRemoteDataSource.kt
app/src/main/java/hsgpublic/example/newsapi/data/remote/endpoint/: Endpoint.kt  EndpointContentType.kt  EndpointMethod.kt  TopHeadlinesEndpoint.kt
app/src/main/java/hsgpublic/example/newsapi/data/remote/helper/: HttpRequester.kt  RetrofitHelper.kt  RetrofitService.kt  TopHeadlinesRequester.kt  TopHeadlinesService.kt
app/src/main/java/hsgpublic/example/newsapi/data/remote/model/: ArticleResponseModel.kt  SourceResponseModel.kt  TopHeadlinesResponseModel.kt
app/src/main/java/hsgpublic/example/newsapi/data/repository/: TopHeadlinesDefaultRepository.kt  TopHeadlinesRepository.kt
app/src/main/java/hsgpublic/example/newsapi/ui/article/: ArticleActivity.kt  ArticleViewModel.kt
app/src/main/java/hsgpublic/example/newsapi/ui/main/: HeadlineItemData.kt  MainActivity.kt  MainViewModel.kt  TopHeadlinesAdapter.kt
app/src/main/java/hsgpublic/example/newsapi/util/: StringExtension.kt
app/src/main/res/layout/: activity_main.xml  article_activity.xml  headline_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/hsgpublic/example/newsapi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
